 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="light-theme">
  <h1>Lista</h1>
  <p id="msg">Current tasks:</p>
  <ul>
    <li class="list">add visual style</li>
    <li class="list">add light and dark themes</li>
    <li>enable switching the theme</li>
  </ul>
  
  <div>
    <button class="btn">dark<button>
  </div>
  
  <script src="main.js"></script>
  <noscript>esse diabo não tá funcionando</noscript>
</body>
</html>